// Main content styles //

main {
    &.row  {
        background-image: url("../images/main-background.jpg");
        background-color: #000;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;    
        color: #fff;
        padding-top: 70px;        
    }
}

#main-section {
    &.container-md {
        flex-direction: column;
        @include for-tablet-portrait-down {
            align-self: baseline;
            flex-flow: column;
        }
        @include for-tablet-portrait-up {
            flex-direction: row;
        }
    } 
    .image-section {
        padding-left: 0;
    }
    figure {
        position: relative;
        &#first-image {
            float: left;
            width: 80%;
        }
        &#second-image {
            position: absolute;
            width: 40%;
            top: 60px;
            right: 0;
        }
        img {
            width: 100%;
            height: auto;
        }
    }
    .text-section {
        align-self: center;
        h2 {
            margin-bottom: 2rem;
        }
        p {
            margin-bottom: 2rem;
        }
    }
}

#events {
    justify-content: space-between;
    flex-flow: column;
    margin-top: 50px;
    padding-bottom: 50px;
    @include not-for-phones {
        flex-flow: wrap;
    }
    figure {
        position: relative;
        max-width: 100%;
        margin-bottom: 50px;
        @include not-for-phones {
            max-width: 45%;
        }
        img {
            width: 100%;
            height: auto;
            @include for-desktop-up {
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
                filter: gray; /* IE6-9 */
                -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
            }
        }
        figcaption {            
            position: absolute;
            display: block;
            width: 100%;
            bottom: 15%;
            left: 0;
            background-color: $theme-bg-orange;
            padding: 15px;
            transition: all 0.5s ease-in-out;
            @include for-desktop-down {
                bottom: 24%;
            }
            @include  for-tablet-landscape-down{
                bottom: 16%;
            }
            @include for-tablet-portrait-down {
                bottom: 16%;
            }
            @include for-phone-only {
                bottom: 10%;
            }
            @include for-small-phones {
                bottom: 15%;
            }
            @include for-desktop-up {
                display: none;
            }
        }
        h3 {
            padding-top: 24px;
        }
        @include for-tablet-landscape-up {
            max-width: 30%;
        }
        &.show-description {
            figcaption {
                display: block;
            }
            img {
                filter: none;
                -webkit-filter: grayscale(0%);
            }
        }
    }
}

#package-section {
    padding-top: 100px;
    background-color: #FFF;
    color: #171717;
    flex-direction: column;
    h2 {
        display: block;
        margin: 0 auto 50px;
        text-align: center;
    }
    .container-md {
        flex-flow: wrap;
        justify-content: space-between;
    }
    a {
        &:hover, &:focus, &:active {
            text-decoration: none;
        }
    }
    figure {
        width: 21%;
        padding: 20px 10px 0;
        border: 1px solid #f8f8f8;
        a {
            color: inherit;
            &:hover, &:active {
                color: inherit;
            }
        }
        img {
            height: 80px;
            width: auto;
            margin: 0 auto;
            display: block;
        }
        h3 {
            padding: 20px 0;
            font-size: 20px;
            text-align: center;
        }
        @include for-tablet-portrait-down {
            width: 48%;
        }
        @include for-phone-only {
            h3 {
               font-size: 16px;
            }
        }
    }   
}

%offers-style-extension {
    h2 {
        width: 100%;
        text-align: center;
        margin: 30px auto;
    }
    dl {
        display: block;
        margin: 0 auto;
        width: 100%;
        height: 100%;
    }
    dt {
        background-color: #f1f1f1;
        height: 120px;
        margin-bottom: 20px;
        padding: 20px;
        h3 {
            font-size: 23px;
            font-weight: 400;
            text-transform: uppercase;
            .package-id {
                font-size: 36px;
            }
        }
        h4 {
            font-size: 40px;
            font-weight: 400;
        }
    }
    dd {
        margin-left: 20px;
        line-height: 1rem;
    }   
}

#offers-section-md {
    @include for-tablet-portrait-down {
        display: none;
    }    
    margin-bottom: 50px;
    .container-md {
        flex-flow: wrap;
        justify-content: space-between;
    }
    .item {
        height: 350px;
        border: 1px solid #dfe0e1;
        width: 30%;
        float: left;
        margin-right: 5%;
        &:last-of-type {
            margin-right: 0;
        }
    }
    @extend %offers-style-extension;    
}

#offers-section-xs {
    margin-bottom: 50px;
    @include for-tablet-portrait-up {
        display: none;
    }
    .carousel-item {
        width: 90%;
        height: 350px;
        border: 1px solid #dfe0e1;
        margin-left: 5%;
    }
    @extend %offers-style-extension;
}

.carousel-indicators {
    bottom: -45px;
    li {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: none;
        background-color: #e1e1e1;
        opacity: 1;
        &.active {
            background-color: $theme-bg-orange;
        }
    }
}

#contact-section {
    width: 100vw;
    background-color: #f3f3f3;
    padding-top: 80px;
    //padding-bottom: 80px;
    h2 {
        font-size: 2rem;
        text-align: center;
        padding: 0 50px 20px 0;
    }
    @include for-tablet-portrait-down {
        padding-top: 20px; 
        padding-bottom: 20px
    }
    @include for-tablet-landscape-down {
        .container {
           div.row {
                flex-direction: column;
            }
        }       
    }
}

#contact-info {
    margin-top: 50px;
    // border-right: 1px solid #d4d4d4;
    dl {
        @include for-tablet-landscape-down {
            width: 300px;
            margin: 0 auto 2rem;
            dt {
                width: 150px;
                float: left;
                clear: left;
            }
            dd {
                width: 150px;
                float: left;
            }
        }
    }
    address {
        padding-top: 20px;
        figure {
            float: left;
            width: 100%;
            margin-bottom: 2rem;
            img {
                float: left;
                width: 32px;
                height: auto;
            }
            figcaption {
                float: left;
                width: calc(100% - 40px);  
                padding-left: 20px;
                line-height: 40px;
                a {
                    color: transparent;
                    text-decoration: none;
                    text-decoration-color: transparent;
                    span {
                        color: $theme-menu-color;
                        text-decoration: none;
                        line-height: 1.2rem;
                        &:hover, &:active {
                            text-decoration: underline;
                        }
                    }
                }
            }
            &#postal-address {
                figcaption {
                    line-height: 20px;
                }
            }
            &#email-address {
                figcaption {
                    line-height: 30px;
                }
            }
        }
        @include for-tablet-landscape-down {
            max-width: 300px;
            margin: 2rem auto 0;
            figure {
                align-self: center;
            }
        }
    }
    @include for-tablet-landscape-down {
        margin-right: 0;
        margin-top: 0;
        border-right: 0 solid transparent;
        h2 {
            padding-top: 35px;
            padding-bottom: 20px;
        }
    }
}


$max-width: 100%;
$max-height: 200px;
$item-height: 60px;
%list-mix-style {
    margin: 0;
    padding: 0;
    text-align: center;
}

#scroll-container{
    overflow: hidden;
    max-width: $max-width;
    height: 45vh;
    margin: auto;
    position: relative;
    min-height: $max-height;
}
.wrap-container {
    position: relative;
    max-height: $max-height;
    width: $max-width;
    max-width: $max-width;
    margin: auto -20px auto auto;
    overflow: auto;
    padding-right: 20px; // hides scrollbar
    mask: url(#masking);
    -webkit-mask-image: -webkit-gradient(linear, left bottom, left top, 
    color-stop(0.5,  rgba(0,0,0,1)),
    color-stop(1,  rgba(0,0,0,0)));
      &.no-scroll {
          mask: none;
          -webkit-mask-image: none;
          ul {
              top: 0;
              li {
                  display: list-item;
              }
          }
      }
  
  ul {
    list-style: none;
    position: relative;
    transition: transform .3s;
    top: $item-height;
    z-index: 500;
    @extend %list-mix-style;
    li {
        height: $item-height;
        line-height: $item-height;
        transition: transform .3s;
        overflow: hidden;   
        width: 100%;
        text-align: left;
        @extend %list-mix-style;
        border-bottom: 1px inset white;
        &:last-of-type {
            padding-bottom: $item-height;
        }
        .item {
            position: relative;
            transition: transform 200ms;
            display: inline-block;
            width: 100%;
            dl {
                width: 100%;
                dt {
                    float: left;
                }
                dd {
                    float: right;
                    width: 20%;
                }
            }
        }
        &.active {
            .item{
                transform: scale(1.25);
                padding-left: 100px;
                dl {
                    width: 100%;    
                    dd {
                        width: 25%;
                    }
                }
                @include for-tablet-landscape-down {
                    padding-left: 90px;
                }
                @include for-tablet-landscape-down {
                    padding-left: 65px;
                }
                @include for-phone-only {
                    transform: scale(1.15);
                    padding-left: 30px;
                }
                @include for-small-phones {
                    transform: scale(1.1);
                    padding-left: 15px;
                }
            }
        }
    }
  } 
}

.modal-open {
    width: 100vw;
    max-width: 100vw;
}

.modal-dialog {
    @include for-tablet-portrait-up {
        max-width: 60%;
    }
}

.modal-header {
    h2 {
        width: 100%;
        font-size: 1.8rem;
        text-align: center;
    }
    .close {
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
    }
}

.modal-body {
    h3 {
        font-size: 20px;
    }
}

.package-modal {
    .modal-dialog {
        max-width: 90%;
        margin: 15vh auto;
        @include for-desktop-up {
            max-width: 60vw;
        }   
        @include for-small-phones {
            max-width: 98%;
        }        
    }
    .modal-body {
        height: 50vh;
        .scroll-container {
            height: 100%;
            .carousel {
                height: 35vh;
            }
        }
    }
    .modal-header {
        border-bottom: none;
    }
    .modal-content {
        background-color: #f58224;
        color: #FFF;
        padding-left: 1%;
        padding-right: 1%;
        overflow-x: visible;
    }
    .modal-footer {
        margin-top: -18vh; 
        border: none;
        button[data-dismiss=modal] {
            z-index: 502;
            color: #FFF;
            border: 1px solid #FFF;
        }
    }
    ol {
        &.carousel-indicators {
            flex-direction: column;
            align-items: self-start;
            justify-content: flex-start;
            margin-left: 0;
            height: 30vh;
            top: 20px;
            li {
                color: $theme-bg-orange;
                width: 10px;
                height: 10px;
                margin-top: 10px;
                border-radius: 50%;
                bottom: -15px;
            }
        }
    }     
}


.package-modal {
    &.slide {
        height: 100%;
    }
    .carousel-inner {
        margin-left: 25px;
        top: 0;
        border-left: 1px solid #FFF;
        height: 30vh;
        padding-left: 15px;
    }
    .carousel-item {
        padding-top: 1.5rem;  
        dl {
            width: 80%;
            dt {
                float: left;
                font-weight: bold;
                width: calc(100% - 65px);
            }
            dd {
                float: left;
                width: 60px;
                text-align: right;
            }
        }
        &.active {
            //margin-top: 25px;
        }
    }   
    .carousel-item-prev {
        -webkit-transform: translate3d(0,-100%, 0);
                transform: translate3d(0,-100%, 0);        
        &.carousel-item-right {
            -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);            
        }
    }
    .carousel-item-next {
        -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100% 0);        
        &.carousel-item-left {
            -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);            
        }
    }
    &.active {
        .carousel-item-left {
            -webkit-transform: translate3d(0,-100%, 0);
                    transform: translate3d(0,-100%, 0);            
        }
        .carousel-item-right {
            -webkit-transform: translate3d(0, 100%, 0);
                    transform: translate3d(0, 100% 0);            
        }
    }
    .carousel-control-prev {
        display: none;
        right: 0;
        left: auto;
        top: -40vh;
        transform: rotate(90deg);
    }
    .carousel-control-next {
        display: none;
        transform: rotate(90deg);
    }
}

.package-modal .carousel-inner,
.package-modal .carousel,
.package-modal .carousel-item,
.package-modal .scroll-container {
  width:100%;
  background-position:center center;
  background-size:cover;
}

.package-modal .scroll-container {
    display:inline;
    padding:0px;
}

.package-modal .carousel-inner> .carousel-item.next , 
.package-modal .carousel-inner > .carousel-item.active.right{ 
    transform: translateY(100%); 
    -webkit-transform: translateY(100%); 
    -ms-transform: translateY(100%);
    -moz-transform: translateY(100%); 
    -o-transform: translateY(100%);  
    top: 0;
    left:0;
}

.package-modal .carousel-inner > .carousel-item.prev ,
.package-modal .carousel-inner > .carousel-item.active.left{ 
    transform: translateY(-100%); 
    -webkit-transform: translateY(-100%);  
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%); 
    -o-transform: translateY(-100%); 
    top: 0; 
    left:0;
}

.package-modal .carousel-inner > .carousel-item.next.left , 
.package-modal .carousel-inner > .carousel-item.prev.right ,
.package-modal .carousel-inner > .carousel-item.active{
    transform:translateY(0); 
    -webkit-transform:translateY(0);
    -ms-transform:translateY(0);
    -moz-transform:translateY(0); 
    -o-transform:translateY(0); 
    top:0; 
    left:0;
}